[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
    Firebase ESP32 client
    chris--a/Keypad@^3.1.1
    ESP32Servo@^1.1.1
monitor_speed = 115200